puts "Укажите значение стороны a треугольника."
a = gets.chomp.to_f
puts "Укажите значение стороны b треугольника."
b = gets.chomp.to_f
puts "Укажите значение стороны c треугольника."
c = gets.chomp.to_f

if a == b && b == c
  puts "Прямоугольник является равносторонним и равнобедренным."
elsif a == b || b == c || a == c
  puts "Прямоугольник является равнобедренным."
end
if a > b && a > c
  h = a #h - гипотенуза#
elsif b > a && b > c
  h = b
elsif c > a && c > b
  h = c
end
if a**2 + b**2 == h**2
  puts "Треугольник является прямоугольным"
elsif b**2 + c**2 == h**2
  puts "Треугольник является прямоугольным"
elsif a**2 + c**2 == h**2
  puts "Треугольник является прямоугольным"
end
